@import "../../assets/css/reset.css";
@import "../../assets/css/common.less";
.apartment {
    .part01 {
        #myCarousel {
            .item {
                position: relative;

                .banner-box {
                    color    : #333333;
                    position : absolute;
                    top      : 50%;
                    width    : 100% !important;
                    transform: translateY(-50%);
                    z-index  : 10;

                    .part-tit {
                        margin: 0;

                        h3 {
                            font-weight: bold;
                            font-size  : 48px;
                        }

                        >p {
                            color      : #6B6B6B;
                            margin-top : 25px;
                            font-size  : 14px;
                            line-height: 28px;
                        }
                    }
                }
            }
        }
    }

    .part02 {
        .p2-box {
            >img {
                margin: 0 auto;
            }
        }
    }

    .part03 {
        margin-top: 80px;

        .container-fuild {
            position: relative;

            .p3-box {
                width   : 100%;
                position: absolute;
                top     : 0;

                .part-tit {
                    margin: 3% 0 3%;

                    h3 {
                        color: #fff;
                    }
                }
            }

            .p3-box02 {
                margin        : -12% auto 0;
                padding-bottom: 8%;

                >div {
                    text-align: center;

                    >img {
                        margin: 0 auto;
                    }

                    >p {
                        margin-top: 15px;
                        font-size : 14px;
                        color     : #6B6B6B;
                    }
                }
            }
        }
    }

    .part04 {
        .container {
            .p4-box {
                width     : 100%;
                height    : 750px;
                background: url('../../assets/images/apartment/p4-bg.png')no-repeat center;
                position  : relative;
                margin    : 140px 0;

                .p4-item {
                    width        : 160px;
                    height       : 160px;
                    background   : rgba(255, 255, 255, 1);
                    border       : 1px solid rgba(238, 238, 238, 1);
                    border-radius: 10px;
                    position     : absolute;

                    .p4-item-message {
                        position : absolute;
                        top      : 50%;
                        transform: translateY(-50%);
                        width    : 100%;

                        >img {
                            margin: 0 auto;
                        }

                        >img:first-child {
                            display: block;
                        }

                        >img:nth-child(2) {
                            display: none;
                        }

                        >p {
                            margin-top: 7px;
                        }
                    }
                }

                .p4-item:hover {
                    background: rgba(255, 185, 50, 1);

                    .p4-item-message {
                        >img:first-child {
                            display: none;
                        }

                        >img:nth-child(2) {
                            display: block;
                        }

                        >p {
                            color: #fff;
                        }
                    }
                }

                .p4-item:nth-child(1) {
                    top : -60px;
                    left: 70px;
                }

                .p4-item:nth-child(2) {
                    top : 290px;
                    left: 70px;
                }

                .p4-item:nth-child(3) {
                    top : 660px;
                    left: 70px;
                }

                .p4-item:nth-child(4) {
                    top : 92px;
                    left: 328px;
                }

                .p4-item:nth-child(5) {
                    top : 500px;
                    left: 328px;
                }

                .p4-item:nth-child(6) {
                    top : 290px;
                    left: 529px;
                    background: none;
                    border: none;
                    .p4-item-message{
                        >p{
                            color: #FFB932;
                        }
                    }
                    
                }
                .p4-item:nth-child(6):hover{
                    .p4-item-message{
                        >p{
                            color: #FFB932;
                        }
                    }
                }

                .p4-item:nth-child(7) {
                    top : 290px;
                    left: 730px;
                }

                .p4-item:nth-child(8) {
                    top  : -28px;
                    right: 70px;
                }

                .p4-item:nth-child(9) {
                    top  : 138px;
                    right: 70px;
                }

                .p4-item:nth-child(10) {
                    top  : 304px;
                    right: 70px;
                }

                .p4-item:nth-child(11) {
                    top  : 470px;
                    right: 70px;
                }

                .p4-item:nth-child(12) {
                    top  : 636px;
                    right: 70px;
                }
            }

            .p4-box02 {
                >img {
                    margin: 0 auto;
                    width : 90%;
                }
            }

        }

        .container-fuild {
            padding: 0 6%;

            .p4-box3 {
                margin: 0;

                .p4-item {
                    padding : 0;
                    position: relative;

                    .p4-item-txt {
                        width  : 100% !important;
                        padding: 15% 15px 0 15%;
                        >p:first-child {
                            font-size: 24px;
                            line-height: 34px;
                            color    : #333333;
                        }

                        >p:last-child {
                            margin-top : 20px;
                            font-size  : 16px;
                            line-height: 30px;
                            color      : #6B6B6B;
                        }
                    }
                }


                .p4-item-clear {
                    clear: both;
                }
            }
        }
    }
    .part05{
        .container{
            .p5-box{
                .p5-item{
                    background-color: #fff;
                    padding: 0 50px 100px;
                    border-right: solid 1px rgba(0,0,0,0.05);
                    >div{
                        text-align: center;
                        >p:first-child{
                            margin-top: 80px;
                            img{
                                margin: 0 auto;
                            }
                        }
                        >p:nth-child(2){
                            a{
                                display: inline-block;
                                padding: 30px 0 20px;
                                font-size: 18px;
                                color: #333333;
                                font-weight: 700;
                                position: relative;
                            }
                            a:after{
                                display: inline-block;
                                width: 50%;
                                height: 3px;
                                left: 50%;
                                transform: translateX(-50%);
                                background: #6B6B6B;
                                content: "";
                                position: absolute;
                                bottom: 0;
                            }
                        }
                        >.row{
                            margin-top: 50px;
                            text-align: left;
                            
                            color: #6B6B6B;
                            >div{
                                >ul{
                                    min-height: 140px;
                                    >li{
                                        font-size: 14px;
                                        line-height: 26px;
                                    }
                                }
                            }
                        }
                    }
                }
                .p5-item:last-child{
                    border:none;
                }
            }
        }
    }
    .part06{
        .container{
            padding: 0 10%;
        }
        .p6-box {
            margin          : 0;
            background-color: #fff;
            border          : 1px solid rgba(238, 238, 238, 1);

            >div {
                padding: 0;

            }

            .p6-item {
                padding     : 80px 20px;
                border-right: 1px solid rgba(238, 238, 238, 1);

                >p:first-child {
                    font-size  : 18px;
                    color      : #333333;
                    font-weight: 400;

                }

                >p:nth-child(2) {
                    padding: 60px 0 40px 0;

                    >img {
                        margin: 0 auto;
                    }
                }

                >p:nth-child(3) {
                    font-size  : 13px;
                    color      : #6B6B6B;
                    line-height: 28px;
                    min-height: 90px;
                }

                >p:last-child {
                    position     : absolute;
                    right        : 0;
                    top          : 50%;
                    transform    : translate(50%, -50%);
                    width        : 41px;
                    height       : 41px;
                    background   : rgba(255, 255, 255, 1);
                    border       : 1px solid rgba(238, 238, 238, 1);
                    border-radius: 50%;
                    line-height  : 41px;
                }
            }

            >.p6-item:last-child {
                border-right: 1px solid transparent;
            }

            .p6-item:hover {
                box-shadow: 3px 4px 15px 0 rgba(0, 0, 0, .1);
            }
        }

        .container {
            >p:last-child {
                margin    : 50px 0 80px;
                text-align: center;

                a {
                    display    : inline-block;
                    margin     : 0 auto;
                    font-size  : 16px;
                    font-weight: bold;
                    padding    : 15px 45px;
                    background : rgba(255, 185, 50, 1);
                    color      : #fff;
                    cursor     : pointer;
                }

                a:hover {
                    text-decoration: none;
                }
            }
        }
    }
}


/* 中等屏幕 */
@media (min-width:992px) and (max-width:1199px) {
    .apartment {
        .part04{
            .p4-box3{
                margin-top: 40px!important;
            }
        }
        .part05{
            .container{
                margin: 0;
                width: 100%;
                .p5-box{
                    .p5-item{
                        padding: 0 30px 60px;
                    }
                }
            }
        }
    }
}

/* 平板 */
@media (min-width: 768px) and (max-width: 991px) {
    .apartment {
        .part01 {
            #myCarousel {
                .item {
                    .banner-box {
                        .part-tit {
                            h3 {
                                font-weight: bold;
                                font-size  : 18px;
                            }

                            >p {
                                margin-top : 15px;
                                font-size  : 12px;
                                line-height: 18px;
                            }
                        }
                    }
                }
            }
        }
        .part03 {
            margin-top: 140px;
    
            .container-fuild {
                >img{

                    transform: scale(1.4);
                }
                .p3-box {
                    .part-tit {
                        margin: -7% 0 3%;
                        >p{
                            margin-top: 5px;
                        }
                    }
                }
    
                .p3-box02 {
                    margin        : -5% auto 0;
                    padding-bottom: 8%;
    
                    >div {
                        >img {
                            margin: 0 auto;
                            width: 40%;
                        }
    
                        >p {
                            font-size : 12px;
                            line-height: 16px;
                        }
                    }
                }
            }
        }
        .part04 {
    
            .container-fuild {
                padding: 0%;
                margin-top: 20px;
                .p4-box3 {
                    .p4-item {
                        padding : 0;
                        position: relative;
    
                        .p4-item-txt {
                            width  : 100% !important;
                            padding: 10% 15px 15% 15%;
                            >p:first-child {
                                font-size: 16px;
                                line-height: 21px;
                            }
    
                            >p:last-child {
                                margin-top : 10px;
                                font-size  : 12px;
                                line-height: 18px;
                            }
                        }
                    }
    
    
                    .p4-item-clear {
                        clear: both;
                    }
                }
            }
        }
        .part05{
            .container{
                margin: 0;
                width: 100%;
                .p5-box{
                    .p5-item{
                        padding: 0 10px 60px;
                        border-right: solid 1px rgba(0,0,0,0.05);
                        >div{
                            text-align: center;
                            >p:first-child{
                                margin-top: 80px;
                            }
                            >p:nth-child(2){
                                a{
                                    padding: 30px 0 20px;
                                    font-size: 14px;
                                }
                                a:after{
                                    height: 2px;
                                }
                            }
                            >.row{
                                margin: 50px 0 0 0;
                                >div{
                                    padding: 0;
                                    >ul{
                                        min-height: 140px;
                                        >li{
                                            font-size: 12px;
                                            line-height: 24px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .p5-item:last-child{
                        border:none;
                    }
                }
            }
        }
        .part06 {
            .p6-box {
                .p6-item {
                    padding     : 40px 20px;
                    border-right: 1px solid rgba(238, 238, 238, 1);

                    >p:first-child {
                        font-size: 14px;

                    }

                    >p:nth-child(2) {
                        padding: 30px 0 20px 0;
                    }

                    >p:nth-child(3) {
                        font-size  : 12px;
                        line-height: 18px;
                        min-height : 110px;
                    }
                }
            }

            .container {
                >p:last-child {
                    margin: 25px 0 40px;

                    a {
                        font-size  : 12px;
                        font-weight: bold;
                        padding    : 10px 15px;
                    }
                }
            }

        }
    }
}

/* 手机*/
@media (max-width: 767px) {
    .apartment {
        .part01 {
            #myCarousel {
                .item {
                    .banner-box {
                        .part-tit {
                            h3 {
                                font-weight: bold;
                                font-size  : 18px;
                            }

                            >p {
                                margin-top : 15px;
                                font-size  : 12px;
                                line-height: 18px;
                            }
                        }
                    }
                }
            }
        }
        .part03 {
            margin-top: 140px;
    
            .container-fuild {
                >img{

                    transform: scale(2);
                }
                .p3-box {
                    .part-tit {
                        margin: -23% 0 3%;
                        >p{
                            margin-top: 5px;
                        }
                    }
                }
    
                .p3-box02 {
                    margin        : -0% auto 0;
                    padding-bottom: 8%;
    
                    >div {
                        >img {
                            margin: 0 auto;
                            width: 60%;
                        }
    
                        >p {
                            font-size : 12px;
                            line-height: 16px;
                        }
                    }
                }
            }
        }
        .part04 {
    
            .container-fuild {
                padding: 0%;
                margin-top: 20px;
                .p4-box3 {
                    .p4-item {
                        padding : 0;
                        position: relative;
    
                        .p4-item-txt {
                            width  : 100% !important;
                            padding: 10% 15px 15% 15px;
                            >p:first-child {
                                font-size: 16px;
                                line-height: 21px;
                            }
    
                            >p:last-child {
                                margin-top : 10px;
                                font-size  : 12px;
                                line-height: 18px;
                            }
                        }
                    }
    
    
                    .p4-item-clear {
                        clear: both;
                    }
                }
            }
        }
        .part05{
            .container{
                .p5-box{
                    .p5-item{
                        padding: 0 40px 60px;
                        border-right: solid 1px transparent;
                        border-bottom: solid 1px rgba(0,0,0,0.05);
                        >div{
                            text-align: center;
                            >p:first-child{
                                margin-top: 80px;
                            }
                            >p:nth-child(2){
                                a{
                                    padding: 30px 0 20px;
                                    font-size: 14px;
                                }
                                a:after{
                                    height: 2px;
                                }
                            }
                            >.row{
                                margin-top: 50px;
                                >div{
                                    >ul{
                                        min-height: 140px;
                                        >li{
                                            font-size: 12px;
                                            line-height: 21px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .p5-item:last-child{
                        border:none;
                    }
                }
            }
        }
        .part06 {
            .p6-box {
                .p6-item {
                    padding      : 40px 20px;
                    border-right : 1px solid transparent;
                    border-bottom: 1px solid rgba(238, 238, 238, 1);

                    >p:first-child {
                        font-size: 14px;

                    }

                    >p:nth-child(2) {
                        padding: 30px 0 20px 0;
                    }

                    >p:nth-child(3) {
                        font-size  : 12px;
                        line-height: 18px;
                    }

                    >p:last-child {
                        position : absolute;
                        right    : 50%;
                        top      : 100%;
                        transform: translate(50%, -50%) rotate(90deg);
                    }
                }
            }

            .container {
                >p:last-child {
                    margin: 25px 0 40px;

                    a {
                        font-size  : 12px;
                        font-weight: bold;
                        padding    : 10px 15px;
                    }
                }
            }

        }
    }
}