@import "../../static/css/reset.css";
@import "../../static/css/common.less";
.plan {
    .part01 {
        .crs-item{
            position: relative;
            .p1-lyout{
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                padding-top: 8%;
                .part-tit{
                    margin: 0 auto;
                    h3{
                        color:#fff;
                    }
                    p{
                        color:#fff;
                        margin-top: 25px;
                    }
                }
            }
        }
    }

    .part02 {
        .container-fuild {
            padding      : 0 6%;
            height       : 50px;
            border-bottom: solid 1px rgba(238, 238, 238, 1);
            color        : #6B6B6B;

            .breadcrumb {
                font-size    : 13px;
                background   : none;
                display      : inline-block;
                height       : 50px;
                padding      : 0;
                line-height  : 50px;
                margin-bottom: 0;

                a {
                    color: #6B6B6B;
                }

                li.active {
                    a {
                        color: #FFB932;
                    }
                }
            }

            .breadcrumb>li+li:before {
                color  : #CCCCCC;
                content: "> ";
                padding: 0 2px;
            }
        }
    }

    .part03 {
        padding-bottom: 80px;
        .container-fuild {
            padding: 0 6%;

            .part03-nav {
                margin  : 80px 0 50px;
                overflow: hidden;

                li {
                    float       : left;
                    font-size   : 14px;
                    margin-right: 10px;
                    padding     : 13px 30px;
                    background  : rgba(255, 185, 50, 0);
                    border      : 1px solid rgba(238, 238, 238, 1);
                    cursor      : pointer;
                }

                .nav-active {
                    background: rgba(255, 185, 50, 1);
                    color     : #fff;
                }
            }

            >div:last-child {
                margin-left : -25px;
                margin-right: -25px;

                .p3-item {
                    margin-bottom: 10px;
                    cursor       : pointer;
                    padding      : 0 25px 0 25px;

                    .p3-item-img {
                        overflow: hidden;
                        position: relative;

                        >a:last-child {
                            display           : inline-block;
                            width             : 100%;
                            height            : 60px;
                            position          : absolute;
                            bottom               : -60px;
                            background        : rgba(255, 185, 50, 1);
                            line-height       : 60px;
                            text-align        : center;
                            color             : #fff;
                            font-size         : 20px;
                            transition        : all .3s;
                            -webkit-transition: all .3s;
                            border-bottom: 1px solid #fff;
                            /* Safari */
                        }
                    }

                    .p3-item-layout {
                        padding           : 20px 0 20px 0;
                        background        : rgba(255, 185, 50, 0);
                        transition        : all .3s;
                        -webkit-transition: all .3s;

                        /* Safari */
                        >h5 {
                            a {
                                font-size  : 16px;
                                color      : #333333;
                                font-weight: bold;
                            }
                        }

                        >p {
                            margin-top: 8px;
                            font-size : 13px;
                            color     : #6B6B6B;
                        }
                    }
                }

                .p3-item:hover {
                    .p3-item-img {
                        >a {
                           bottom: 0px;
                           text-decoration: none;
                        }
                    }

                    .p3-item-layout {
                        width     : 100%;
                        // background: rgba(255, 185, 50, 1);

                        >h5 {
                            a {
                                // color: #fff;
                            }
                        }

                        >p {
                            // color: #fff;
                        }
                    }
                }
            }


        }

    }

}


/* 中等屏幕 */
@media (min-width:992px) and (max-width:1199px) {}

/* 平板 */
@media (min-width: 768px) and (max-width: 991px) {
    .plan {
        .part02 {
            .container-fuild {
                font-size: 12px;
                height: 36px;
                .breadcrumb {
                    font-size    : 12px;
                    height       : 36px;
                    line-height  : 36px;
                }
            }
        }
        .part03 {
            padding-bottom: 40px;
            .container-fuild {
                .part03-nav {
                    margin  : 20px 0 15px;
                    li {
                        font-size   : 12px;
                        margin-right: 10px;
                        margin-bottom: 8px;
                        padding     : 5px 10px;
                    }
                }
    
                >div:last-child {
                    margin-left : -15px;
                    margin-right: -15px;
    
                    .p3-item {
                        margin-bottom: 10px;
                        padding      : 0 15px 0 15px;
    
                        .p3-item-img {
                            >a:last-child {
                                height            : 30px;
                                bottom               : -30px;
                                line-height       : 30px;
                                /* Safari */
                            }
                        }
    
                        .p3-item-layout {
                            padding           : 10px 0 10px 0;
                            /* Safari */
                            >h5 {
                                a {
                                    font-size  : 14px;
                                }
                            }
    
                            >p {
                                margin-top: 5px;
                                font-size : 12px;
                            }
                        }
                    }
                }
    
    
            }
    
        }
    }

}

/* 手机*/
@media (max-width: 767px) {
    .plan {
        .part01 {
            .crs-item{
                .p1-lyout{
                    padding-top: 6%;
                    .part-tit{
                        p{
                            margin-top: 10px;
                        }
                    }
                }
            }
        }
        .part02 {
            .container-fuild {
                font-size: 12px;
                height: 36px;
                .breadcrumb {
                    font-size    : 12px;
                    height       : 36px;
                    line-height  : 36px;
                }
            }
        }
        .part03 {
            padding-bottom: 40px;
            .container-fuild {
                .part03-nav {
                    margin  : 20px 0 15px;
                    li {
                        font-size   : 12px;
                        margin-right: 10px;
                        margin-bottom: 8px;
                        padding     : 5px 10px;
                    }
                }
    
                >div:last-child {
                    margin-left : -10px;
                    margin-right: -10px;
    
                    .p3-item {
                        margin-bottom: 10px;
                        padding      : 0 10px 0 10px;
    
                        .p3-item-img {
                            >a:last-child {
                                height            : 30px;
                                bottom               : -30px;
                                line-height       : 30px;
                                /* Safari */
                            }
                        }
    
                        .p3-item-layout {
                            padding           : 10px 0 10px 0;
                            /* Safari */
                            >h5 {
                                a {
                                    font-size  : 14px;
                                }
                            }
    
                            >p {
                                margin-top: 5px;
                                font-size : 12px;
                                line-height: 18px;
                            }
                        }
                    }
                }
    
    
            }
    
        }
    }

}