@import "../../assets/css/reset.css";
@import "../../assets/css/common.less";
.household {
    .part01 {
        #myCarousel {
            .item {
                position: relative;

                .banner-box {
                    color    : #fff;
                    position : absolute;
                    top      : 50%;
                    width: 100%!important;
                    transform: translateY(-50%);
                    z-index  : 10;

                    .part-tit {
                        margin: 0;

                        h3 {
                            font-weight: bold;
                            font-size  : 48px;
                        }

                        >p {
                            color      : #fff;
                            margin-top : 25px;
                            font-size  : 14px;
                            line-height: 28px;
                        }
                    }

                    >p:last-child {
                        width: 100%;

                        a {
                            display   : inline-block;
                            color     : #fff;
                            margin    : 0 auto;
                            font-size : 16px;
                            padding   : 15px 45px;
                            background: rgba(255, 185, 50, 1);
                            margin-top: 20px;
                            cursor    : pointer;
                        }

                        a:hover {
                            text-decoration: none;
                        }
                    }
                }
            }
        }
    }

    .part02 {
        .container {
            .p2-box {
                padding-top: 10px;

                .p2-item-ul {
                    li {
                        margin    : 20px 0 60px 0;
                        text-align: center;

                        span {
                            font-size: 16px;
                        }

                        img {
                            display       : inline-block;
                            vertical-align: middle;
                            margin        : 0 20px;
                        }
                    }
                }

                >div:nth-child(3) {
                    >img {
                        margin: 0 auto;
                    }
                }
            }
        }
    }

    .part03 {
        padding   : 0;
        margin-top: 80px;
        position  : relative;

        .part-tit {
            position : absolute;
            top      : 0%;
            left     : 50%;
            transform: translateX(-50%);

            >p {
                color: #333333;
            }
        }
    }

    .part04 {
        .container {
            .p4-box {
                .p4-item {
                    padding: 0 25px;

                    .p4-item-message {
                        width     : 90%;
                        padding   : 25px 20px;
                        margin    : 0px auto 0;
                        position  : relative;
                        top       : -50px;
                        background: rgba(255, 255, 255, 1);
                        box-shadow: 3px 4px 15px 0px rgba(0, 0, 0, 0.1);

                        >p:first-child {
                            font-size    : 18px;
                            margin-bottom: 10px;
                        }

                        >p:last-child {
                            font-size  : 14px;
                            color      : #B6B6B6;
                            line-height: 18px;
                        }
                    }
                }
            }
        }
    }

    .part05 {
        .container-fuild {
            padding: 0 6%;

            .p5-box {
                margin: 0;

                >div {
                    overflow: hidden;
                    padding : 0;
                    position: relative;

                    .p5-txt {
                        padding: 10% 0 0 10%;

                        >p:first-child {
                            font-size  : 32px;
                            line-height: 40px;
                            color      : #333333;
                        }

                        >p:last-child {
                            margin-top : 25px;
                            color      : #6B6B6B;
                            font-size  : 14px;
                            line-height: 32px;
                        }
                    }
                }
            }
        }
    }

    .part06 {
        .container-fuild {
            padding: 0 6%;

            .p6-box {
                margin-left : -25px;
                margin-right: -25px;

                .p3-item {
                    margin-bottom: 10px;
                    cursor       : pointer;
                    padding      : 0 25px 0 25px;

                    .p3-item-img {
                        overflow: hidden;
                        position: relative;
                    }

                    .p3-item-layout {
                        padding           : 20px 0 20px 0;
                        background        : rgba(255, 185, 50, 0);
                        transition        : all .3s;
                        -webkit-transition: all .3s;

                        /* Safari */
                        >h5 {
                            a {
                                font-size  : 16px;
                                color      : #333333;
                                font-weight: bold;
                            }
                        }

                        >p {
                            margin-top: 8px;
                            font-size : 13px;
                            color     : #6B6B6B;
                        }
                    }
                }
            }
        }
    }

    .part07 {
        .p7-box {
            margin          : 0;
            background-color: #fff;
            border          : 1px solid rgba(238, 238, 238, 1);

            >div {
                padding: 0;

            }

            .p7-item {
                padding     : 80px 20px;
                border-right: 1px solid rgba(238, 238, 238, 1);

                >p:first-child {
                    font-size  : 18px;
                    color      : #333333;
                    font-weight: 400;

                }

                >p:nth-child(2) {
                    padding: 60px 0 40px 0;

                    >img {
                        margin: 0 auto;
                    }
                }

                >p:nth-child(3) {
                    font-size  : 13px;
                    color      : #6B6B6B;
                    line-height: 28px;
                }

                >p:last-child {
                    position     : absolute;
                    right        : 0;
                    top          : 50%;
                    transform    : translate(50%, -50%);
                    width        : 41px;
                    height       : 41px;
                    background   : rgba(255, 255, 255, 1);
                    border       : 1px solid rgba(238, 238, 238, 1);
                    border-radius: 50%;
                    line-height  : 41px;
                }
            }

            >.p7-item:last-child {
                border-right: 1px solid transparent;
            }

            .p7-item:hover {
                box-shadow: 3px 4px 15px 0 rgba(0, 0, 0, .1);
            }
        }

        .container {
            >p:last-child {
                margin    : 50px 0 80px;
                text-align: center;

                a {
                    display    : inline-block;
                    margin     : 0 auto;
                    font-size  : 16px;
                    font-weight: bold;
                    padding    : 15px 45px;
                    background : rgba(255, 185, 50, 1);
                    color      : #fff;
                    cursor     : pointer;
                }

                a:hover {
                    text-decoration: none;
                }
            }
        }

    }
}


/* 中等屏幕 */
@media (min-width:992px) and (max-width:1199px) {
    .household {
        .part03 {
            .part-tit {
                margin: 25px 0 20px 0 !important;

                >p {}
            }
        }
        .part05{
            .container-fuild {
                .p5-box {
                    >div {
                        .p5-txt {
                            padding: 3%!important;
                        }
                    }
                }
            }
        }
    }
}

/* 平板 */
@media (min-width: 768px) and (max-width: 991px) {
    .household {
        .part01 {
            #myCarousel {
                .item {
                    .banner-box {

                        .part-tit {
                            h3 {
                                font-size: 16px;
                            }
                        }

                        >p:last-child {
                            a {
                                font-size : 12px;
                                padding   : 7px 10px;
                                margin-top: 15px;
                            }
                        }
                    }
                }
            }
        }

        .part02 {
            .container {
                .p2-box {
                    padding-top: 10px;

                    .p2-item-ul {
                        margin-top: 30px;

                        li {
                            margin: 10px 0 30px 0;

                            span {
                                font-size: 12px;
                            }

                            img {
                                margin: 0 5px;
                                width : 40%;
                            }
                        }
                    }

                    >div:nth-child(1) {
                        >img {
                            margin: 0 auto;
                            width : 40%;
                        }
                    }
                }
            }
        }

        .part03 {
            margin-top : 50px;
            width      : 170%;
            margin-left: -35%;

            .part-tit {
                margin: 55px 0 20px 0;

                >p {
                    line-height: 18px;
                    margin-top : 5px;
                }
            }
        }

        .part04 {
            .container {
                .p4-box {
                    .p4-item {
                        padding: 0 10px;

                        .p4-item-message {
                            width  : 90%;
                            padding: 10px 10px;
                            margin : 0px auto 0;
                            top    : -30px;

                            >p:first-child {
                                font-size    : 14px;
                                margin-bottom: 5px;
                            }

                            >p:last-child {
                                font-size: 12px;
                            }
                        }
                    }
                }
            }
        }

        .part05 {
            .container-fuild {
                padding: 0 4%;

                .p5-box {

                    >div {

                        .p5-txt {
                            padding: 5%;

                            >p:first-child {
                                font-size  : 16px;
                                line-height: 26px;
                            }

                            >p:last-child {
                                margin-top : 10px;
                                font-size  : 12px;
                                line-height: 18px;
                            }
                        }
                    }
                }
            }
        }

        .part06 {
            .container-fuild {
                padding: 0 4%;

                .p6-box {
                    margin-left : -25px;
                    margin-right: -25px;

                    .p3-item {
                        margin-bottom: 10px;
                        padding      : 0 25px 0 25px;

                        .p3-item-layout {
                            padding: 10px 0 10px 0;

                            /* Safari */
                            >h5 {
                                a {
                                    font-size: 14px;
                                }
                            }

                            >p {
                                margin-top: 5px;
                                font-size : 12px;
                            }
                        }
                    }
                }
            }
        }

        .part07 {
            .p7-box {
                .p7-item {
                    padding     : 40px 20px;
                    border-right: 1px solid rgba(238, 238, 238, 1);

                    >p:first-child {
                        font-size: 14px;

                    }

                    >p:nth-child(2) {
                        padding: 30px 0 20px 0;
                    }

                    >p:nth-child(3) {
                        font-size  : 12px;
                        line-height: 18px;
                        min-height : 110px;
                    }
                }
            }

            .container {
                >p:last-child {
                    margin: 25px 0 40px;

                    a {
                        font-size  : 12px;
                        font-weight: bold;
                        padding    : 10px 15px;
                    }
                }
            }

        }
    }
}

/* 手机*/
@media (max-width: 767px) {
    .household {
        .part01 {
            #myCarousel {
                .item {
                    .banner-box {

                        .part-tit {
                            h3 {
                                font-size: 16px;
                            }
                        }

                        >p:last-child {
                            a {
                                font-size : 12px;
                                padding   : 7px 10px;
                                margin-top: 15px;
                            }
                        }
                    }
                }
            }
        }

        .part02 {
            .container {
                .p2-box {
                    padding-top: 10px;

                    .p2-item-ul {
                        margin-top: 30px;

                        li {
                            margin: 10px 0 30px 0;

                            span {
                                font-size: 12px;
                            }

                            img {
                                margin: 0 5px;
                                width : 40%;
                            }
                        }
                    }

                    >div:nth-child(1) {
                        >img {
                            margin: 0 auto;
                            width : 40%;
                        }
                    }
                }
            }
        }

        .part03 {
            margin-top : 20px;
            width      : 170%;
            margin-left: -35%;

            .part-tit {
                margin: 15px 0 20px 0;

                >p {
                    line-height: 18px;
                    margin-top : 5px;
                }
            }
        }

        .part04 {
            .container {
                .p4-box {
                    .p4-item {
                        padding: 0 40px;

                        .p4-item-message {
                            width  : 90%;
                            padding: 10px 10px;
                            margin : 0px auto 0;
                            top    : -30px;

                            >p:first-child {
                                font-size    : 14px;
                                margin-bottom: 5px;
                            }

                            >p:last-child {
                                font-size: 12px;
                            }
                        }
                    }
                }
            }
        }

        .part05 {
            .container-fuild {
                padding: 0 4%;

                .p5-box {

                    >div {

                        .p5-txt {
                            padding: 5% 0 10% 0%;

                            >p:first-child {
                                font-size  : 16px;
                                line-height: 26px;
                            }

                            >p:last-child {
                                margin-top : 10px;
                                font-size  : 12px;
                                line-height: 18px;
                            }
                        }
                    }
                }
            }
        }

        .part06 {
            .container-fuild {
                padding: 0 4%;

                .p6-box {
                    margin-left : -25px;
                    margin-right: -25px;

                    .p3-item {
                        margin-bottom: 10px;
                        padding      : 0 25px 0 25px;

                        .p3-item-layout {
                            padding: 10px 0 10px 0;

                            /* Safari */
                            >h5 {
                                a {
                                    font-size: 14px;
                                }
                            }

                            >p {
                                margin-top: 5px;
                                font-size : 12px;
                            }
                        }
                    }
                }
            }
        }

        .part07 {
            .p7-box {
                .p7-item {
                    padding      : 40px 20px;
                    border-right : 1px solid transparent;
                    border-bottom: 1px solid rgba(238, 238, 238, 1);

                    >p:first-child {
                        font-size: 14px;

                    }

                    >p:nth-child(2) {
                        padding: 30px 0 20px 0;
                    }

                    >p:nth-child(3) {
                        font-size  : 12px;
                        line-height: 18px;
                    }

                    >p:last-child {
                        position : absolute;
                        right    : 50%;
                        top      : 100%;
                        transform: translate(50%, -50%) rotate(90deg);
                    }
                }
            }

            .container {
                >p:last-child {
                    margin: 25px 0 40px;

                    a {
                        font-size  : 12px;
                        font-weight: bold;
                        padding    : 10px 15px;
                    }
                }
            }

        }
    }
}