@import "../../assets/css/reset.css";
@import "../../assets/css/common.less";
.product {
    .part01 {}

    .part02 {
        .container-fuild {
            padding      : 0 6%;
            height       : 50px;
            border-bottom: solid 1px rgba(238, 238, 238, 1);
            color        : #6B6B6B;

            .breadcrumb {
                font-size    : 13px;
                background   : none;
                display      : inline-block;
                height       : 50px;
                padding      : 0;
                line-height  : 50px;
                margin-bottom: 0;

                a {
                    color: #6B6B6B;
                }

                li.active {
                    a {
                        color: #FFB932;
                    }
                }
            }

            .breadcrumb>li+li:before {
                color  : #CCCCCC;
                content: "> ";
                padding: 0 2px;
            }
        }
    }

    .part03 {
        .container-fuild {
            padding: 0 6%;

            .part03-nav {
                margin  : 80px 0 50px;
                overflow: hidden;

                li {
                    float        : left;
                    font-size    : 14px;
                    margin-right : 10px;
                    padding      : 13px 30px;
                    margin-bottom: 10px;
                    background   : rgba(255, 185, 50, 0);
                    border       : 1px solid rgba(238, 238, 238, 1);
                    cursor       : pointer;
                }

                li:hover {
                    background: rgba(255, 185, 50, 1);
                    color     : #fff;
                }

                .nav-active {
                    background: rgba(255, 185, 50, 1);
                    color     : #fff;
                }
            }

            >div:last-child {
                margin-left : -25px;
                margin-right: -25px;

                .p3-item {
                    margin-bottom: 10px;
                    cursor       : pointer;
                    padding      : 0 25px 0 25px;

                    .p3-item-img {
                        overflow: hidden;
                        position: relative;

                        >a {
                            >span {
                                display           : inline-block;
                                width             : 50px;
                                height            : 50px;
                                position          : absolute;
                                top               : -50%;
                                left              : 50%;
                                margin-left       : -25px;
                                margin-top        : -25px;
                                background        : rgba(255, 185, 50, 1);
                                border-radius     : 50%;
                                line-height       : 50px;
                                text-align        : center;
                                color             : #fff;
                                font-size         : 20px;
                                transition        : all .3s;
                                -webkit-transition: all .3s;
                                /* Safari */
                            }
                        }

                    }

                    .p3-item-layout {
                        padding           : 20px 0 20px 0;
                        background        : rgba(255, 185, 50, 0);
                        transition        : all .3s;
                        -webkit-transition: all .3s;

                        /* Safari */
                        >h5 {
                            a {
                                font-size  : 16px;
                                color      : #333333;
                                font-weight: bold;
                                overflow:hidden;
                                text-overflow:ellipsis;
                                white-space:nowrap
                            }
                        }

                        >p {
                            margin-top: 8px;
                            font-size : 13px;
                            color     : #6B6B6B;
                            overflow:hidden;
                            text-overflow:ellipsis;
                            white-space:nowrap
                        }
                    }
                }

                .p3-item:hover {
                    .p3-item-img {
                        >a {
                            >span {
                                top: 50%;
                            }
                        }

                    }

                    .p3-item-layout {
                        width     : 100%;
                        background: rgba(255, 185, 50, 1);

                        >h5 {
                            a {
                                color: #fff;
                            }
                        }

                        >p {
                            color: #fff;
                        }
                    }
                }
            }


        }

    }

    .part04 {
        margin: 40px 0 80px;

        .container {
            .pagination {
                li {
                    >a {

                        margin       : 0 10px;
                        background   : rgba(238, 238, 238, 1);
                        border       : solid 1px transparent;
                        color        : #B6B6B6;
                        border-radius: 0;
                        font-size    : 14px;
                        cursor       : pointer;
                    }
                }

                .active {
                    >a {
                        background: rgba(255, 185, 50, 1);
                        color     : #fff;
                    }
                }

                li:hover {
                    >a {
                        background: rgba(255, 185, 50, 1);
                        color     : #fff;
                    }
                }

                .aria {
                    >a {
                        background: none;
                        color     : #FFB932;
                        border    : solid 1px #FFB932;
                    }
                }
            }
        }
    }
}


/* 中等屏幕 */
@media (min-width:992px) and (max-width:1199px) {}

/* 平板 */
@media (min-width: 768px) and (max-width: 991px) {
    .product {
        .part02 {
            .container-fuild {
                font-size: 12px;
                height   : 36px;

                .breadcrumb {
                    font-size  : 12px;
                    height     : 36px;
                    line-height: 36px;
                }
            }
        }

        .part03 {
            .container-fuild {
                .part03-nav {
                    margin: 20px 0 15px;

                    li {
                        font-size    : 12px;
                        margin-right : 10px;
                        margin-bottom: 8px;
                        padding      : 5px 10px;
                    }
                }

                >div:last-child {
                    margin-left : -15px;
                    margin-right: -15px;

                    .p3-item {
                        margin-bottom: 10px;
                        padding      : 0 15px 0 15px;

                        .p3-item-img {
                            >a{
                                >span {
                                    width      : 30px;
                                    height     : 30px;
                                    margin-left: -15px;
                                    margin-top : -15px;
                                    line-height: 30px;
                                }
                            }
                            
                        }

                        .p3-item-layout {
                            padding: 10px 0 10px 0;

                            /* Safari */
                            >h5 {
                                a {
                                    font-size: 14px;
                                }
                            }

                            >p {
                                margin-top: 5px;
                                font-size : 12px;
                            }
                        }
                    }
                }


            }

        }

        .part04 {
            margin: 20px 0 40px;

            .container {
                .pagination {
                    li {
                        >a {

                            margin   : 0 3px;
                            font-size: 12px;
                            padding  : 5px 9px;
                        }
                    }
                }
            }
        }
    }

}

/* 手机*/
@media (max-width: 767px) {
    .product {
        .part02 {
            .container-fuild {
                font-size: 12px;
                height   : 36px;

                .breadcrumb {
                    font-size  : 12px;
                    height     : 36px;
                    line-height: 36px;
                }
            }
        }

        .part03 {
            .container-fuild {
                .part03-nav {
                    margin: 20px 0 15px;

                    li {
                        font-size    : 12px;
                        margin-right : 10px;
                        margin-bottom: 8px;
                        padding      : 5px 10px;
                    }
                }

                >div:last-child {
                    margin-left : -10px;
                    margin-right: -10px;

                    .p3-item {
                        margin-bottom: 10px;
                        padding      : 0 10px 0 10px;

                        .p3-item-img {
                            >a{
                                >span {
                                    width      : 30px;
                                    height     : 30px;
                                    margin-left: -15px;
                                    margin-top : -15px;
                                    line-height: 30px;
                                }
                            }
                         
                        }

                        .p3-item-layout {
                            padding: 10px 0 10px 0;

                            /* Safari */
                            >h5 {
                                a {
                                    font-size: 14px;
                                }
                            }

                            >p {
                                margin-top: 5px;
                                font-size : 12px;
                            }
                        }
                    }
                }


            }

        }

        .part04 {
            margin: 20px 0 40px;

            .container {
                .pagination {
                    li {
                        >a {

                            margin   : 0 3px;
                            font-size: 12px;
                            padding  : 5px 9px;
                        }
                    }
                }
            }
        }
    }

}