.cDetail {
    .part01 {
    }

    .part02 {
        padding-bottom: 80px;
        .container{
            margin-top: 80px;
            >div{
                margin-left : -25px;
                margin-right: -25px;

                .p3-item {
                    margin-bottom: 10px;
                    cursor       : pointer;
                    padding      : 0 25px 0 25px;

                    .p3-item-img {
                        overflow: hidden;
                        position: relative;

                        >a:last-child {
                            display: none;
                            width             : 100%;
                            height            : 60px;
                            position          : absolute;
                            bottom               : -60px;
                            background        : rgba(255, 185, 50, 1);
                            line-height       : 60px;
                            text-align        : center;
                            color             : #fff;
                            font-size         : 20px;
                            transition        : all .3s;
                            -webkit-transition: all .3s;
                            border-bottom: 1px solid #fff;
                            /* Safari */
                        }
                    }

                    .p3-item-layout {
                        padding           : 20px 0 20px 0;
                        background        : rgba(255, 185, 50, 0);
                        transition        : all .3s;
                        -webkit-transition: all .3s;

                        /* Safari */
                        >h5 {
                            a {
                                font-size  : 16px;
                                color      : #333333;
                                font-weight: bold;
                            }
                        }

                        >p {
                            margin-top: 8px;
                            font-size : 13px;
                            color     : #6B6B6B;
                        }
                    }
                }

                .p3-item:hover {
                    .p3-item-img {
                        >a {
                           bottom: 0px;
                           text-decoration: none;
                        }
                    }

                    .p3-item-layout {
                        width     : 100%;
                        // background: rgba(255, 185, 50, 1);

                        >h5 {
                            a {
                                // color: #fff;
                            }
                        }

                        >p {
                            // color: #fff;
                        }
                    }
                }
            }


        }

    }
    .part03{
        .container-fuild{
            padding: 0 6% 60px;
            >p{
                font-size: 18px;
                color: #333333;
                line-height: 30px;
                margin-bottom: 25px;
            }
        }
    }

}


/* 中等屏幕 */
@media (min-width:992px) and (max-width:1199px) {}

/* 平板 */
@media (min-width: 768px) and (max-width: 991px) {
    .cDetail {
        .part02 {
            padding-bottom: 40px;
            .container{
    
                >div{
                    margin-left : -15px;
                    margin-right: -15px;
    
                    .p3-item {
                        margin-bottom: 10px;
                        padding      : 0 15px 0 15px;
    
                        .p3-item-img {
                            >a:last-child {
                                height            : 30px;
                                bottom               : -30px;
                                line-height       : 30px;
                                /* Safari */
                            }
                        }
    
                        .p3-item-layout {
                            padding           : 10px 0 10px 0;
                            /* Safari */
                            >h5 {
                                a {
                                    font-size  : 14px;
                                }
                            }
    
                            >p {
                                margin-top: 5px;
                                font-size : 12px;
                            }
                        }
                    }
                }
    
    
            }
    
        }
        .part03{
            .container-fuild{
                padding: 0 4% 40px;
                >p{
                    font-size: 14px;
                    color: #333333;
                    line-height: 21px;
                    margin-bottom: 15px;
                }
            }
        }
    }

}

/* 手机*/
@media (max-width: 767px) {
    .cDetail {
        .part02 {
            padding-bottom: 40px;
            .container{
                >div{
                    margin-left : -10px;
                    margin-right: -10px;
    
                    .p3-item {
                        margin-bottom: 10px;
                        padding      : 0 10px 0 10px;
    
                        .p3-item-img {
                            >a:last-child {
                                height            : 30px;
                                bottom               : -30px;
                                line-height       : 30px;
                                /* Safari */
                            }
                        }
    
                        .p3-item-layout {
                            padding           : 10px 0 10px 0;
                            /* Safari */
                            >h5 {
                                a {
                                    font-size  : 14px;
                                }
                            }
    
                            >p {
                                margin-top: 5px;
                                font-size : 12px;
                                line-height: 18px;
                            }
                        }
                    }
                }
    
    
            }
    
        }
        .part03{
            .container-fuild{
                padding: 0 4% 40px;
                >p{
                    font-size: 14px;
                    color: #333333;
                    line-height: 21px;
                    margin-bottom: 15px;
                }
            }
        }
    }

}