.home {
    .part01 {
        .carousel-small {
            width   : 420px;
            height  : 190px;
            position: absolute;
            right   : 10%;
            bottom  : 0;

            >ul {
                li {
                    display: none;
                }

                li:first-child {
                    display: block;
                }
            }

            .carousel-btn {
                width   : 180px;
                height  : 90px;
                position: absolute;
                bottom  : 0;
                right   : 0px;

                a {
                    width           : 50%;
                    height          : 100%;
                    background-image: none;
                    background      : rgba(0, 0, 0, 0.2);
                    opacity         : 1;
                    line-height     : 90px;

                    >span {
                        font-size: 20px;
                    }
                }

                a:hover {
                    background: rgba(255, 185, 50, 1);
                    opacity   : 1;
                }
            }
        }
    }

    .part02 {
        .viedeo-box {
            position        : relative;
            padding         : 0;
            font-size       : 0;
            height          : 400px;
            background-color: rgba(0, 0, 0, 1);

            .video-layout {
                position        : absolute;
                top             : 0;
                left            : 0;
                bottom          : 0;
                right           : 0;
                background-color: rgba(0, 0, 0, 0.4);

                a {
                    font-size    : 60px;
                    color        : #fff;
                    display      : block;
                    position     : absolute;
                    top          : 47%;
                    left         : 50%;
                    cursor       : pointer;
                    transform    : translate(-50%, -50%);
                    -ms-transform: translate(-50%, -50%);
                    /* IE 9 */
                    -webkit-transform: translate(-50%, -50%);
                }

                a:hover {
                    color          : #fff;
                    text-decoration: none;
                }
            }
        }

        .p2-right {
            .p2-right-message {
                padding: 10% 0 0 15%;

                >p:first-child {
                    font-size  : 36px;
                    font-weight: bold;
                    color      : rgba(255, 255, 255, 1);
                    padding    : 15px 45px 20px 15px;
                    background : #FFB932;
                    display    : inline-block;
                }

                >p:last-child {
                    margin     : 30px 0 0 10px;
                    font-size  : 28px;
                    line-height: 50px;
                }
            }
        }

    }

    .part03 {
        margin-top: 80px;

        .p3-box {
            background-color: #C3B5A5;

            >div {}
        }

        .container-fuild {
            position: relative;

            .p3-item {

                position   : absolute;
                top        : 50%;
                left       : 50%;
                margin-top : -175px;
                margin-left: -275px;
                width      : 860px;
                height     : 350px;
                background : rgba(255, 255, 255, 1);
                box-shadow : 5px 9px 20px 0px rgba(0, 0, 0, 0.2);

                >img {
                    float : left;
                    width : 260px;
                    height: 350px;
                }

                .p3-item--message {
                    width   : 600px;
                    height  : 350px;
                    float   : right;
                    position: relative;

                    .p3-i-m-txt {
                        position     : absolute;
                        padding      : 0 45px;
                        top          : 50%;
                        transform    : translateY(-50%);
                        -ms-transform: translateY(-50%);
                        /* IE 9 */
                        -webkit-transform: translateY(-50%);

                        /* Safari and Chrome */
                        >h3 {
                            font-size: 26px;
                        }

                        >p:nth-child(2) {
                            padding  : 30px 0;
                            font-size: 16px;
                            color    : #6B6B6B;
                        }

                        >p:nth-child(3) {
                            font-size  : 14px;
                            color      : #B6B6B6;
                            line-height: 20px;
                        }
                    }
                }
            }
        }



    }

    .part04 {
        .container {
            .p4-box {
                .p4-item {
                    padding: 0 25px 60px;

                    .p4-item-message {
                        width     : 90%;
                        padding   : 25px 20px;
                        margin    : 0px auto 0;
                        position  : relative;
                        top       : -30px;
                        background: #ffffff;
                        color     : #6b6b6b;
                        box-shadow: 3px 4px 15px 0px rgba(0, 0, 0, 0.1);

                        >p:first-child {
                            font-size    : 18px;
                            margin-bottom: 10px;
                            font-weight  : bold;
                        }

                        >p:last-child {
                            font-size: 14px;
                            color    : #6b6b6b;
                        }
                    }

                    .p4-item-message:hover {
                        background: #FFB932;
                        color     : #ffffff;

                        >p:last-child {
                            color: #ffffff;
                        }
                    }
                }
            }
        }
    }

    .part05 {
        margin-top: 20px;

        .container-fuild {
            background-color: #fff;

            .p5-box {
                margin: 0;

                div {
                    padding: 0;
                    margin : 0;
                }

                .p5-left {
                    position : relative;
                    font-size: 0;

                    >a {
                        display : inline-block;
                        width   : 100%;
                        height  : 100%;
                        overflow: hidden;
                    }

                    .p5-l-layout {
                        width   : 95%;
                        height  : 95%;
                        border  : solid 1px transparent;
                        position: absolute;
                        top     : 2.5%;
                        left    : 2.5%;

                        .p5-l-txt {
                            width        : 40%;
                            position     : absolute;
                            top          : 50%;
                            left         : 7%;
                            transform    : translateY(-50%);
                            -ms-transform: translateY(-50%);
                            /* IE 9 */
                            -webkit-transform: translateY(-50%);

                            >h4 {
                                >a {
                                    font-size: 24px;
                                    color    : #6B6B6B;
                                }
                                >a:hover{
                                    text-decoration: none;
                                }
                            }

                            >p:nth-child(2) {
                                width     : 134px;
                                margin    : 35px 0;
                                height    : 1px;
                                background: rgba(255, 185, 50, 1);
                            }

                            >p:last-child {
                                font-size  : 14px;
                                color      : #B6B6B6;
                                line-height: 21px;
                            }
                        }
                    }
                }

                .p5-left:hover {
                    >a {
                        img {
                            -ms-transform: scale(1.08);
                            /* IE 9 */
                            -webkit-transform: scale(1.08);
                            /* Safari */
                            transform: scale(1.08);
                            /* 标准语法 */
                        }
                    }

                    .p5-l-layout {
                        border: solid 1px #fff;

                        .p5-l-txt {
                            >h4 {
                                a {
                                    color: #212121;
                                }
                                >a:hover{
                                    text-decoration: none;
                                }
                            }
                        }
                    }
                }

                .p5-right {
                    .p5-item {
                        position: relative;

                        .p5-l-layout {
                            width : 80%;
                            margin: 13% auto 0;

                            >h4 {
                                >a{
                                    font-size: 24px;
                                    color    : #6B6B6B;
                                }
                                >a:hover{
                                    text-decoration: none;
                                }
                            }

                            >p:nth-child(2) {
                                width     : 134px;
                                margin    : 20px 0;
                                height    : 1px;
                                background: rgba(255, 185, 50, 1);
                            }

                            >p:last-child {
                                font-size  : 14px;
                                color      : #B6B6B6;
                                line-height: 21px;
                            }
                        }

                    }

                    .p-l-img {
                        font-size: 0;

                        >a {
                            display : inline-block;
                            width   : 100%;
                            height  : 100%;
                            overflow: hidden;
                        }

                        .p5-l-layout02 {
                            width   : 95%;
                            height  : 95%;
                            border  : solid 1px transparent;
                            position: absolute;
                            top     : 2.5%;
                            left    : 2.5%;
                        }
                    }

                    >div:hover {
                        .p5-l-layout {
                            >h4 {
                                >a{
                                    color: #212121;
                                }
                                >a:hover{
                                    text-decoration: none;
                                }
                            }
                        }

                        .p-l-img {
                            >a {
                                img {
                                    -ms-transform: scale(1.08);
                                    /* IE 9 */
                                    -webkit-transform: scale(1.08);
                                    /* Safari */
                                    transform: scale(1.08);
                                    /* 标准语法 */
                                }
                            }

                            .p5-l-layout02 {
                                border: solid 1px #fff;
                            }
                        }
                    }

                }

            }
        }
    }

    .part06 {
        .p6-box {
            width         : 90%;
            margin        : 0 auto;
            padding-bottom: 80px;

            #myCarousel2 {
                .item {
                    img {
                        padding-bottom: 80px;
                    }
                }

                .carousel-caption {
                    padding   : 30px 40px;
                    background: rgba(255, 255, 255, .1);
                    width     : 100%;
                    right     : 0;
                    left      : 0;
                    bottom    : 80px;

                    >h5 {
                        a {
                            font-size: 22px;
                            color    : #fff;
                        }

                        a:hover {
                            text-decoration: none;
                        }
                    }

                    >p {
                        font-size  : 14px;
                        margin-top : 15px;
                        line-height: 21px;
                    }
                }

                .carousel-btn {
                    width     : 100%;
                    position  : absolute;
                    margin-top: -45px;
                    top       : 45%;

                    a {
                        width           : 90px;
                        height          : 90px;
                        display         : inline-block;
                        background-image: none;
                        background      : rgba(0, 0, 0, 0.2);
                        opacity         : 1;
                        line-height     : 90px;

                        >span {
                            font-size: 20px;
                        }
                    }

                    a:first-child {
                        position: relative;
                        left    : -100px;
                    }

                    a:last-child {
                        float   : right;
                        position: relative;
                        left    : 100px;
                    }

                    a:hover {
                        background: rgba(255, 185, 50, 1);
                        opacity   : 1;
                    }
                }
            }
        }

        .more {
            // margin    : 50px 0 70px;
            position     : absolute;
            bottom       : 0px;
            left         : 50%;
            transform    : translateX(-50%);
            -ms-transform: translateX(-50%);
            /* IE 9 */
            -webkit-transform: translateX(-50%);

            /* Safari and Chrome */
            a {
                font-size    : 14px;
                display      : inline-block;
                padding      : 10px 30px;
                border-radius: 15px;
                cursor       : pointer;
            }

            a:hover {
                background-color: #FFB932;
                color           : #ffffff;
                text-decoration : none;
            }
        }
    }
}


/* 中等屏幕 */
@media (min-width:992px) and (max-width:1199px) {
    .home {
        .part02 {
            .p2-right {
                .p2-right-message {
                    padding: 5% 0 0 40px;
                }
            }

        }

        .part03 {
            .container-fuild {
                .p3-item {
                    margin-top   : 0px;
                    margin-left  : 0px;
                    transform    : translate(-50%, -50%);
                    -ms-transform: translate(-50%, -50%);
                    /* IE 9 */
                    -webkit-transform: translate(-50%, -50%);
                }
            }



        }

        .part05 {
            .container-fuild {
                .p5-box {
                    .p5-right {
                        .p5-item {
                            .p5-l-layout {
                                margin: 3% auto 0;

                                >p:nth-child(2) {
                                    margin: 10px 0;
                                }
                            }
                        }

                    }
                }
            }
        }
    }
}

/* 平板 */
@media (min-width: 768px) and (max-width: 991px) {
    .home {
        .part01 {
            .carousel-small {
                width : 100px;
                height: 50px;
                right : 10%;

                .carousel-btn {
                    width : 100px;
                    height: 50px;
                    top   : 0;
                    left  : 0px;

                    a {
                        line-height: 50px;
                    }
                }
            }
        }

        .part02 {
            .viedeo-box {
                height: 260px;
            }

            .p2-right {
                .p2-right-message {
                    padding   : 0;
                    margin-top: 30px;

                    >p:first-child {
                        display    : inline-block;
                        font-size  : 21px;
                        font-weight: bold;
                        color      : rgba(255, 255, 255, 1);
                        padding    : 15px 45px 20px 15px;
                        background : #FFB932;
                        display    : inline-block;
                    }

                    >p:last-child {
                        display    : inline-block;
                        margin     : 0px 0 0 10px;
                        padding    : 25px 15px 0 15px;
                        box-sizing : border-box;
                        font-size  : 14px;
                        line-height: 26px;
                    }
                }
            }

        }

        .part03 {
            margin-top: 50px;

            .p3-box {
                background-color: #C3B5A5;

                >div {}
            }

            .container-fuild {
                .p3-item-mobile {
                    width        : 90%;
                    position     : absolute;
                    top          : 50%;
                    left         : 51.5%;
                    transform    : translate(-50%, -50%);
                    -ms-transform: translate(-50%, -50%);
                    /* IE 9 */
                    -webkit-transform: translate(-50%, -50%);
                    background       : rgba(255, 255, 255, 1);
                    box-shadow       : 5px 9px 20px 0px rgba(0, 0, 0, 0.2);

                    /* Safari and Chrome */
                    >div:first-child {
                        padding: 0;
                    }

                    >div:last-child {
                        padding: 25px;
                    }

                    .p3-i-m-txt {
                        h3 {
                            font-size : 16px;
                            margin-top: 20px;
                        }

                        >p:nth-child(2) {
                            font-size: 12px;
                            margin   : 15px 0;
                            color    : #6B6B6B;
                        }

                        >p:nth-child(3) {
                            font-size  : 12px;
                            color      : #B6B6B6;
                            line-height: 18px;
                        }
                    }
                }
            }



        }

        .part04 {
            .container {
                .p4-box {
                    .p4-item {
                        padding: 0 10px;

                        .p4-item-message {
                            width  : 90%;
                            padding: 10px 10px;
                            margin : 0px auto 0;
                            top    : -30px;

                            >p:first-child {
                                font-size    : 14px;
                                margin-bottom: 5px;
                            }

                            >p:last-child {
                                font-size: 12px;
                            }
                        }
                    }
                }
            }
        }

        .part05 {
            margin-top: 20px;
            .container-fuild {
                .p5-box {
                    .p5-left {
                        .p5-l-layout {
                            .p5-l-txt {
                                >h4 {
                                    a{
                                        font-size: 14px;
                                    }
                                    
                                }

                                >p:nth-child(2) {
                                    margin: 30px 0;
                                }

                                >p:last-child {
                                    font-size  : 12px;
                                    line-height: 18px;
                                }
                            }
                        }
                    }

                    .p5-right {
                        .p5-item {
                            position: relative;

                            .p5-l-layout {
                                width : 85%;
                                margin: 60px auto 0;

                                >h4 {
                                    a{
                                        font-size: 14px;
                                    }
                                    
                                }

                                >p:nth-child(2) {
                                    width : 134px;
                                    margin: 30px 0;
                                }

                                >p:last-child {
                                    font-size  : 12px;
                                    line-height: 18px;
                                }
                            }
                        }

                    }
                }
            }
        }

        .part06 {
            .p6-box {
                padding-bottom: 40px;

                #myCarousel2 {
                    .item {
                        img {
                            padding-bottom: 50px;
                        }
                    }

                    .carousel-caption {
                        padding: 10px 15px;
                        bottom : 50px;

                        >h5 {
                            a {
                                font-size  : 12px;
                                line-height: 18px;
                            }
                        }
                    }

                    .carousel-btn {
                        margin-top: -15px;
                        top       : 45%;

                        a {
                            width      : 30px;
                            height     : 30px;
                            line-height: 30px;
                        }

                        a:first-child {
                            left: -30px;
                        }

                        a:last-child {
                            left: 30px;
                        }
                    }
                }
            }

            .more {
                a {
                    font-size: 12px;
                    padding  : 8px 15px;
                }
            }
        }
    }

}

/* 手机*/
@media (max-width: 767px) {
    .home {
        .part01 {
            .carousel-small {
                width : 100px;
                height: 50px;
                right : 10%;

                .carousel-btn {
                    width : 100px;
                    height: 50px;
                    top   : 0;
                    left  : 0px;

                    a {
                        line-height: 50px;
                    }
                }
            }
        }

        .part02 {
            .viedeo-box {
                height: auto;
            }

            .p2-right {
                .p2-right-message {
                    padding   : 0;
                    margin-top: 30px;

                    >p:first-child {
                        display    : inline-block;
                        font-size  : 21px;
                        font-weight: bold;
                        color      : rgba(255, 255, 255, 1);
                        padding    : 15px 45px 20px 15px;
                        background : #FFB932;
                        display    : inline-block;
                    }

                    >p:last-child {
                        display    : block;
                        float      : right;
                        margin     : 0px 0 0 10px;
                        padding    : 0 15px 0 0;
                        box-sizing : border-box;
                        font-size  : 14px;
                        line-height: 26px;
                    }
                }
            }

        }

        .part03 {
            margin-top: 50px;

            .p3-box {
                background-color: #C3B5A5;

                >div {}
            }

            .container-fuild {
                .p3-item-mobile {
                    position     : absolute;
                    top          : 50%;
                    transform    : translateY(-50%);
                    -ms-transform: translateY(-50%);
                    /* IE 9 */
                    -webkit-transform: translateY(-50%);
                    background       : rgba(255, 255, 255, 1);
                    box-shadow       : 5px 9px 20px 0px rgba(0, 0, 0, 0.2);

                    /* Safari and Chrome */
                    >div:last-child {
                        padding-left : 0px;
                        padding-right: 22px;
                    }

                    .p3-i-m-txt {
                        h3 {
                            font-size : 16px;
                            margin-top: 8px;
                        }

                        >p:nth-child(2) {
                            font-size: 12px;
                            margin   : 8px 0;
                            color    : #6B6B6B;
                        }

                        >p:nth-child(3) {
                            font-size  : 12px;
                            color      : #B6B6B6;
                            line-height: 16px;
                        }
                    }
                }
            }



        }

        .part04 {
            .container {
                .p4-box {
                    .p4-item {
                        padding: 0 40px;

                        .p4-item-message {
                            width  : 90%;
                            padding: 15px 10px;
                            margin : 0px auto 0;
                            top    : -30px;

                            >p:first-child {
                                font-size    : 14px;
                                margin-bottom: 5px;
                            }

                            >p:last-child {
                                font-size: 12px;
                            }
                        }
                    }
                }
            }
        }

        .part05 {
            margin-top: 20px;

            .container-fuild {

                .p5-box {
                    .p5-left {
                        .p5-l-layout {
                            .p5-l-txt {
                                >h4 {
                                    a{
                                        font-size: 14px;
                                    }
                                    
                                }

                                >p:nth-child(2) {
                                    margin: 10px 0;
                                }

                                >p:last-child {
                                    font-size  : 12px;
                                    line-height: 18px;
                                }
                            }
                        }
                    }

                    .p5-right {
                        .p5-item {
                            position: relative;

                            .p5-l-layout {
                                width : 85%;
                                margin: 10px auto 0;

                                >h4 {
                                    >a{
                                        font-size: 14px;
                                    }
                                }

                                >p:nth-child(2) {
                                    width : 134px;
                                    margin: 10px 0;
                                }

                                >p:last-child {
                                    font-size  : 12px;
                                    line-height: 18px;
                                }
                            }
                        }

                    }
                }
            }
        }

        .part06 {
            .p6-box {
                padding-bottom: 40px;

                #myCarousel2 {
                    .item {
                        img {
                            padding-bottom: 50px;
                        }
                    }

                    .carousel-caption {
                        padding: 10px 15px;
                        bottom : 50px;

                        >h5 {
                            a {
                                font-size  : 12px;
                                line-height: 18px;
                            }
                        }
                    }

                    .carousel-btn {
                        margin-top: -15px;
                        top       : 40%;

                        a {
                            width      : 30px;
                            height     : 30px;
                            line-height: 30px;
                        }

                        a:first-child {
                            left: -30px;
                        }

                        a:last-child {
                            left: 30px;
                        }
                    }
                }
            }

            .more {
                a {
                    font-size: 12px;
                    padding  : 8px 15px;
                }
            }
        }
    }

}