@import "../../static/css/reset.css";
@import "../../static/css/common.less";
.join {
    .part01 {
        #myCarousel {
            .item {
                position: relative;

                .banner-box {
                    position : absolute;
                    top      : 40%;
                    left     : 50%;
                    transform: translate(-50%; -50%);
                    color    : #fff;

                    >p:first-child {
                        font-size  : 48px;
                        font-weight: bold;
                        color      : #FFB932;
                    }

                    >p:nth-child(2) {
                        font-size  : 16px;
                        padding    : 30px 0 50px;
                        line-height: 24px;
                    }

                    >p:last-child {
                        >a {
                            display   : inline-block;
                            padding   : 15px 30px;
                            color     : #fff;
                            font-size : 20px;
                            background: rgba(255, 185, 50, 1);
                            cursor    : pointer;
                        }

                        >a:hover {
                            text-decoration: none;
                        }
                    }
                }
            }
        }
    }

    .part02 {
        .form-control {
            box-shadow   : none;
            background   : rgba(255, 255, 255, 1);
            border       : 1px solid rgba(182, 182, 182, 1);
            border-radius: 5px;
            font-size    : 14px;
            padding: 0 15px;
            -webkit-appearance: none;   /* google */
            -moz-appearance: none;  /* firefox */
            appearance: none;
          }
          .focus{
            color: #6b6b6b!important;
            background: url("../../assets/images/cooperate/icon01 (2).png") no-repeat scroll right 10px center transparent!important;
          }
          .blur{
            background: url("../../assets/images/cooperate/icon02 (2).png") no-repeat scroll right 10px center transparent!important;
          }
        .p1-box {
            position      : relative;
            top           : -120px;
            background    : rgba(255, 255, 255, 1);
            box-shadow    : 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
            border-radius : 10px;
            padding-bottom: 200px;

            .p1-txt {
                height       : 120px;
                padding      : 30px 0;
                width        : 100%;
                background   : linear-gradient(5deg, rgba(255, 128, 8, 1), rgba(255, 200, 55, 1));
                box-shadow   : 1px 1px 0px 0px rgba(0, 0, 0, 0.2);
                border-radius: 10px 10px 0px 0px;
                font-size    : 24px;
                color        : #fff;

                >p:last-child {
                    margin-top: 10px;
                }
            }

            .p1-from {
                margin-top: 60px;

                .form-group {
                    margin-bottom: 30px;
                    .form-item{
                        position: relative;
                        >p{
                            position: absolute;
                            bottom: -18px;
                            line-height: 18px;
                            font-size: 12px;
                            padding-left: 5px;
                            color:  #FF0000;
                            opacity: 0.8;
                        }
                    }
                    .form-control {
                        font-size: 14px;
                    }

                    .tip {
                        color        : #FF0000;
                        padding-right: 5px;
                    }

                    .fileInputContainer {
                        width        : 80px;
                        height       : 80px;
                        position     : relative;
                        display      : block;
                        margin-bottom: 10px;
                        background   : url("../../assets/images/cooperate/icon03 (2).png") no-repeat center;

                        >input {
                            height   : 80px;
                            font-size: 300px;
                            position : absolute;
                            right    : 0;
                            top      : 0;
                            opacity  : 0;
                            filter   : alpha(opacity=0);
                            cursor   : pointer;
                        }
                    }

                    .file-message {
                        color    : #B6B6B6;
                        font-size: 14px;
                        padding  : 10px 0 0;
                    }

                    .send {
                        background   : rgba(255, 255, 255, 1);
                        border       : 1px solid rgba(182, 182, 182, 1);
                        border-radius: 5px;
                        display      : inline-block;
                        font-size    : 14px;
                        width        : 100%;
                        height       : 45px;
                        line-height  : 44px;
                        cursor       : pointer;
                        color        : #333333;
                        text-align   : center;
                    }

                    .send:hover {
                        color          : #333333;
                        text-decoration: none;
                    }

                    .sub {
                        width        : 152px;
                        height       : 40px;
                        background   : rgba(255, 128, 8, 1);
                        border-radius: 5px;
                        font-size    : 16px;
                        display      : inline-block;
                        text-align   : center;
                        line-height  : 40px;
                        margin       : 20px auto 0;
                        color        : #fff;
                        cursor       : pointer;
                    }

                    .sub:hover {
                        color          : #fff;
                        text-decoration: none;
                    }
                }
            }
        }
    }

}


/* 中等屏幕 */
@media (min-width:992px) and (max-width:1199px) {
    .join{
        .part02 {
            padding-bottom: 60px;
            .p1-box {
                top           : 0px;
                margin-top: 30px;
            }
        }
    }
}

/* 平板 */
@media (min-width: 768px) and (max-width: 991px) {
    .join {
        .part01 {
            #myCarousel {
                .item {
                    .banner-box {

                        top      : 50%;
                        left     : 20%;
                        transform: translate(-15%; -50%);

                        >p:first-child {
                            font-size: 18px;
                        }

                        >p:nth-child(2) {
                            font-size  : 12px;
                            padding    : 15px 0 20px;
                            line-height: 18px;
                        }

                        >p:last-child {
                            >a {
                                display  : inline-block;
                                padding  : 8px 15px;
                                color    : #fff;
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
        }
        .part02 {
            .p1-box {
                top           : 0px;
                padding-bottom: 0px;
                margin-top: 30px;
                .p1-txt {
                    height   : 60px;
                    padding  : 15px 0;
                    width    : 100%;
                    font-size: 14px;

                    >p:last-child {
                        margin-top: 5px;
                    }
                }

                .p1-from {
                    margin-top: 40px;
                    padding   : 0 20px;

                    .form-group {
                        margin-bottom: 30px;

                        .send-box {
                            padding-left: 0px;
                        }

                        .control-label {
                            margin-bottom: 10px;
                        }

                        .form-control {
                            height       : 36px;
                            font-size    : 12px;
                            line-height  : 36px;
                            padding      : 0 15px;
                            border-radius: 3px;
                        }

                        .send {
                            display    : inline-block;
                            font-size  : 14px;
                            width      : 100%;
                            height     : 36px;
                            line-height: 36px;
                        }

                        .sub {
                            width      : 140px;
                            height     : 36px;
                            font-size  : 16px;
                            display    : block;
                            text-align : center;
                            line-height: 36px;
                            margin     : 10px auto 50px;
                        }
                    }
                }
            }
        }
    }

}

/* 手机*/
@media (max-width: 767px) {
    .join {
        .part01 {
            #myCarousel {
                .item {
                    .banner-box {

                        top      : 50%;
                        left     : 20%;
                        transform: translate(-15%; -50%);

                        >p:first-child {
                            font-size: 18px;
                        }

                        >p:nth-child(2) {
                            font-size  : 12px;
                            padding    : 5px 0 10px;
                            line-height: 18px;
                        }

                        >p:last-child {
                            >a {
                                display  : inline-block;
                                padding  : 8px 15px;
                                color    : #fff;
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
        }

        .part02 {
            .p1-box {
                top           : 0px;
                padding-bottom: 0px;
                margin-top: 30px;
                .p1-txt {
                    height   : 60px;
                    padding  : 15px 0;
                    width    : 100%;
                    font-size: 14px;

                    >p:last-child {
                        margin-top: 5px;
                    }
                }

                .p1-from {
                    margin-top: 40px;
                    padding   : 0 20px;

                    .form-group {
                        margin-bottom: 30px;

                        .send-box {
                            padding-left: 0px;
                        }

                        .control-label {
                            margin-bottom: 10px;
                        }

                        .form-control {
                            height       : 36px;
                            font-size    : 12px;
                            line-height  : 36px;
                            padding      : 0 15px;
                            border-radius: 3px;
                        }

                        .send {
                            display    : inline-block;
                            font-size  : 14px;
                            width      : 100%;
                            height     : 36px;
                            line-height: 36px;
                        }

                        .sub {
                            width      : 140px;
                            height     : 36px;
                            font-size  : 16px;
                            display    : block;
                            text-align : center;
                            line-height: 36px;
                            margin     : 10px auto 50px;
                        }
                    }
                }
            }
        }
    }

}