@import "../../assets/css/reset.css";
@import "../../assets/css/common.less";
.case {
    .part01 {
        #myCarousel {
            .item {
                position: relative;

                .banner-box {
                    color     : #fff;
                    background: rgba(255, 185, 50, 1);
                    position  : relative;
                    z-index   : 10;
                    margin-top: -10%;

                    .part-tit {
                        h3 {
                            font-weight: bold;
                        }

                        >p {
                            color: #fff;
                        }
                    }

                    >p:last-child {
                        font-size  : 16px;
                        line-height: 26px;
                        padding    : 0px 200px 70px 200px;
                    }
                }
            }
        }
    }

    .part02 {
        .container-fuild {
            padding      : 0 6%;
            height       : 50px;
            border-bottom: solid 1px rgba(238, 238, 238, 1);
            color        : #6B6B6B;

            .breadcrumb {
                font-size    : 13px;
                background   : none;
                display      : inline-block;
                height       : 50px;
                padding      : 0;
                line-height  : 50px;
                margin-bottom: 0;

                a {
                    color: #6B6B6B;
                }

                li.active {
                    a {
                        color: #FFB932;
                    }
                }
            }

            .breadcrumb>li+li:before {
                color  : #CCCCCC;
                content: "> ";
                padding: 0 2px;
            }
        }
    }

    .part03 {
        padding       : 0 6%;
        padding-bottom: 80px;

        .p3-box {
            position: relative;

            >ul {
                >li {
                    >.row {
                        margin  : 0;
                        position: relative;

                        >div {
                            cursor: pointer;
                        }

                        .pr-layout {
                            width   : 100%;
                            height  : 100%;
                            position: absolute;
                            top     : 0;
                            left    : 0%;
                            overflow: hidden;

                            .pr-layout-bg {
                                position  : absolute;
                                width     : 100%;
                                height    : 100%;
                                top       : 0;
                                left      : -101%;
                                transition: all .3s;
                                background: rgba(255, 185, 50, .9);
                            }

                            .pr-layout-box {
                                display  : none;
                                position : absolute;
                                width    : 100%;
                                padding  : 0 30px;
                                top      : 50%;
                                transform: translateY(-50%);

                                >p {
                                    text-align: center;
                                    color     : #fff;
                                }

                                >p:first-child {
                                    font-size  : 16px;
                                    line-height: 26px;
                                }

                                >p:last-child {
                                    font-size  : 14px;
                                    line-height: 24px;
                                    margin-top : 10px;
                                }
                            }
                        }

                        .p3-item-left {
                            padding: 0;

                            >ul {
                                li {
                                    display   : none;
                                    opacity   : 0;
                                    transition: all .3s;
                                }

                                li.active {
                                    display: block;
                                    opacity: 1;
                                }
                            }
                        }

                        .p3-item-right {
                            padding: 0;

                            .p3-r-box {
                                margin: 0;

                                >div {
                                    padding : 0;
                                    position: relative;

                                    .pr-layout {
                                        width   : 100%;
                                        height  : 100%;
                                        position: absolute;
                                        top     : 0;
                                        left    : 0%;
                                        overflow: hidden;

                                        .pr-layout-bg {
                                            position  : absolute;
                                            width     : 100%;
                                            height    : 100%;
                                            top       : 0;
                                            left      : -100.5%;
                                            transition: all .3s;
                                            background: rgba(255, 185, 50, .9);
                                        }

                                        .pr-layout-box {
                                            display  : none;
                                            position : absolute;
                                            width    : 100%;
                                            padding  : 0 30px;
                                            top      : 50%;
                                            transform: translateY(-50%);

                                            >p {
                                                text-align: center;
                                                color     : #fff;
                                            }

                                            >p:first-child {
                                                font-size  : 16px;
                                                line-height: 26px;
                                            }

                                            >p:last-child {
                                                font-size  : 14px;
                                                line-height: 24px;
                                                margin-top : 10px;
                                            }
                                        }
                                    }
                                }

                                .p3-active {
                                    .pr-layout {
                                        .pr-layout-bg {
                                            left: 0;
                                        }

                                        .pr-layout-box {
                                            display: block;
                                        }
                                    }
                                }
                            }

                        }
                    }

                    .p3-active {
                        .pr-layout {
                            .pr-layout-bg {
                                left: 0;
                            }

                            .pr-layout-box {
                                display: block;
                            }
                        }
                    }
                }
            }

            .p3-r-box02 {
                margin          : 0;
                width           : 58.33333333%;
                position        : absolute;
                bottom          : 0;
                height          : 8.6%;
                right           : 0;
                background-color: #F9FAFC;

                >div:first-child {
                    padding-top: 2%;
                    font-size  : 22px;
                    color      : #EEEEEE;

                    >span:first-child {
                        color: #FFB932;
                    }

                    >span:last-child {
                        color: #6B6B6B;
                    }
                }

                >div:last-child {
                    background-color: #EEEEEE;
                    height          : 100%;

                    padding: 0;

                    // padding-top: 2%;
                    >div {
                        width     : 50%;
                        float     : left;
                        height    : 100%;
                        text-align: center;

                        >a {
                            font-size  : 22px;
                            cursor     : pointer;
                            display    : inline-block;
                            padding-top: 5.5%;
                            width      : 100%;
                            height     : 100%;
                        }

                        >a:hover {
                            text-decoration : none;
                            background-color: #FFB932;
                        }
                    }

                    .p3-left-btn {
                        .icon-return:before{
                            position: absolute;
                            top: 50%;
                            transform: translateY(-50%);
                        }
                    }

                    .p3-right-btn {
                        .icon-next02:before{
                            position: absolute;
                            top: 50%;
                            transform: translateY(-50%);
                        }
                    }
                }
            }
        }
    }

}


/* 中等屏幕 */
@media (min-width:992px) and (max-width:1199px) {}

/* 平板 */
@media (min-width: 768px) and (max-width: 991px) {
    .case {
        .part01 {
            #myCarousel {
                .item {
                    .banner-box {
                        margin-top: -10%;

                        .part-tit {
                            margin: 20px 0 15px
                        }

                        >p:last-child {
                            font-size  : 12px;
                            line-height: 18px;
                            padding    : 0px 15px 20px 15px;
                        }
                    }
                }
            }
        }

        .part02 {
            .container-fuild {
                font-size: 12px;
                height   : 36px;

                .breadcrumb {
                    font-size  : 12px;
                    height     : 36px;
                    line-height: 36px;
                }
            }
        }

        .part03 {
            padding       : 0 0%;
            padding-bottom: 80px;

            .p3-box {
                >ul {
                    >li {
                        >.row {
                            .pr-layout {
                                .pr-layout-box {
                                    padding: 0 10px;

                                    >p:first-child {
                                        font-size  : 14px;
                                        line-height: 18px;
                                    }

                                    >p:last-child {
                                        font-size  : 12px;
                                        line-height: 18px;
                                        margin-top : 10px;
                                    }
                                }
                            }

                            .p3-item-right {
                                .p3-r-box {
                                    >div {
                                        .pr-layout {
                                            .pr-layout-box {
                                                padding: 0 10px;

                                                >p:first-child {
                                                    font-size  : 14px;
                                                    line-height: 18px;
                                                }

                                                >p:last-child {
                                                    font-size  : 12px;
                                                    line-height: 18px;
                                                    margin-top : 10px;
                                                }
                                            }
                                        }
                                    }
                                }

                            }
                        }
                    }
                }

                .p3-r-box02 {
                    >div:first-child {
                        font-size: 14px;
                    }

                    >div:last-child {
                        >div {

                            >a {
                                font-size  : 18px;
                                padding-top: 4%;
                            }
                        }
                    }
                }
            }
        }
    }
}

/* 手机*/
@media (max-width: 767px) {
    .case {
        .part01 {
            #myCarousel {
                .item {
                    .banner-box {
                        margin-top: 0;

                        .part-tit {
                            margin: 20px 0 15px
                        }

                        >p:last-child {
                            font-size  : 12px;
                            line-height: 18px;
                            padding    : 0px 15px 20px 15px;
                        }
                    }
                }
            }
        }
        .part02 {
            .container-fuild {
                font-size: 12px;
                height   : 36px;

                .breadcrumb {
                    font-size  : 12px;
                    height     : 36px;
                    line-height: 36px;
                }
            }
        }

        .part03 {
            padding       : 0 0%;
            padding-bottom: 80px;

            .p3-box {
                >ul {
                    >li {
                        >.row {
                            .pr-layout {
                                .pr-layout-box {
                                    padding: 0 10px;

                                    >p:first-child {
                                        font-size  : 14px;
                                        line-height: 18px;
                                    }

                                    >p:last-child {
                                        font-size  : 12px;
                                        line-height: 18px;
                                        margin-top : 10px;
                                    }
                                }
                            }

                            .p3-item-right {
                                .p3-r-box {
                                    >div {
                                        .pr-layout {
                                            .pr-layout-box {
                                                padding: 0 10px;

                                                >p:first-child {
                                                    font-size  : 14px;
                                                    line-height: 18px;
                                                }

                                                >p:last-child {
                                                    font-size  : 12px;
                                                    line-height: 18px;
                                                    margin-top : 10px;
                                                }
                                            }
                                        }
                                    }
                                }

                            }
                        }
                    }
                }
                .p3-r-box02 {
                    width : 100%;
                    bottom: -6%;
                    height: 6%;

                    >div:first-child {
                        padding-top: 3%;
                        font-size  : 14px;
                    }
                }
            }
        }
    }

}

